Switch>
Switch>EN
Switch#
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#
Switch(config)#vlan 10
Switch(config-vlan)#name QA
Switch(config-vlan)#ex
Switch(config)#
Switch(config)#vlan 20
Switch(config-vlan)#name DEV
Switch(config-vlan)#
Switch(config-vlan)#ex
Switch(config)#
Switch(config)#vlan 30
Switch(config-vlan)#name Sales
Switch(config-vlan)#ex
Switch(config)#
Switch(config)#vlan 40
Switch(config-vlan)#name HR
Switch(config-vlan)#ex
Switch(config)#
Switch(config)#ex
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#
Switch#sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   QA                               active    
20   DEV                              active    
30   Sales                            active    
40   HR                               active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


Switch#
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#
Switch(config)#
Switch(config)#interface range fa0/2-3
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#ex
Switch(config)#
Switch(config)#interface range fa0/6-9
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#ex
Switch(config)#
Switch(config)#interface fa0/1
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 30
Switch(config-if)#ex
Switch(config)#
Switch(config)#interface fa0/5
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 30
Switch(config-if)#ex
Switch(config)#
Switch(config)#interface range fa0/13-15
Switch(config-if-range)#switchport mode access
Switch(config-if-range)#switchport access vlan 40
Switch(config-if-range)#ex
Switch(config)#
Switch(config)#ex
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#
Switch#sh vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24, Gig0/1, Gig0/2
10   QA                               active    Fa0/2, Fa0/3
20   DEV                              active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
30   Sales                            active    Fa0/1, Fa0/5
40   HR                               active    Fa0/13, Fa0/14, Fa0/15
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#wr
Building configuration...
[OK]
Switch#